davidcollom/awesomegen/action.yml
name: "AwesomeGen"
description: "Generate Awesome README(s) from GitHub Star Lists"
inputs:
  config:
    description: "Path to config file"
    default: "config.yaml"
runs:
  using: "docker"
  image: "docker://ghcr.io/davidcollom/awesomegen:latest"
  args:
    - "--config"
    - "${{ inputs.config }}"

hawksight/awesome-test/.github/workflows/update.yml
- name: Run AwesomeGen
  uses: davidcollom/awesomegen@v1
  with:
    config: config.yaml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}